

===OnPhone===
#speaker: Professor Ian
HEY ANDRES!!! 

Sorry I wake you up! 

I-I-I-I NEED YOU RIGHT NOW! I have a good news about our loooooong time project! 

Come, Meet me at my lab!!! 
-> END

=== OnLaboratory ===
#speaker: Professor Ian
There you are, partner! I'm glad you came this late at night. 

Come here, I want to show you something..
-> END

=== OnLaboratorySpeak ===
#speaker: Professor Ian
Look at this, Andres! Our project is finally working! After many years of hard work and numerous challenges, our Dimensional Portal Watch is now operational! 

We can now travel to another dimension, Andres! I'm so excited to try our machine. Put it on, Andres!

This project of ours requires a strong host because it drains the host's energy to create a portal. Since I'm already old, this Portal Watch might not work for me anymore. So, you're the only one who can wear it to test it out.
-> END