

===OnPhone===
#speaker: Professor Ian
HEY ANDRES!!! 

Sorry I wake you up! 

I-I-I-I NEED YOU RIGHT NOW! I have a good news about our loooooong time project! 

Come, Meet me at my lab!!! 
-> END

===OnEnterLab===
#speaker: Professor Ian
There you are, partner! I'm glad you came this late at night. 

Come here, I want to show you something..
-> END

===OnLaboratorySpeak===
#speaker: Professor Ian
Look at this, Andres! Our project is finally working! After many years of hard work and numerous challenges, our Dimensional Portal Watch is now operational! 

We can now travel to another dimension, Andres! I'm so excited to try our machine. Put it on, Andres!

This project of ours requires a strong host because it drains the host's energy to create a portal. Since I'm already old, this Portal Watch might not work for me anymore. So, you're the only one who can wear it to test it out.
-> END

===OnLaboratoryTesting===
#speaker: Professor Ian
Okay, Andres, I made a few changes to the system you created. But don't worry, I promise I only made a few adjustments!

So, you need to press 'Initialize host' to charge the machine. The machine needs to be at 100% charge to generate a portal.

And... 

You might feel a bit tired because the machine requires your energy.

So, when you start feeling like you're about to collapse, just press 'Cancel charge.' 

Then, we'll have to wait for another year...

or another many years...

or another many, many years.

...

That's the spirit, Andres! I know you're strong, so the machine will reach 100% charge.

Now, touch the wall with the machine because it will create the portal on the wall.

And press 'Generate Portal,' and...

Good luck, Partner.
-> END

===OnLaboratoryTriggerTest===
Oh, God!

You did it, Andres!

You really did it, Andres! We can now travel to another dimension!

Let's jump in 3...

2... #timeline: playerJumpToPortal

...

Oh! I forgot to bring something!
->END

===OnLaboratoryWorried===
Andres?!

Oh... No....!!
->END















