<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: space-between; height: 100%; width: 100%;">
        <ui:VisualElement style="height: auto;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" style="font-size: 55px; width: 220px; transform-origin: left top; height: 85px; background-color: rgba(255, 255, 255, 255); color: rgba(0, 0, 0, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label text="Journal" display-tooltip-when-elided="true" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center; width: 100%; height: 100%; letter-spacing: 19px; -unity-font: url(&apos;project://database/Assets/Fonts/typo-grotesk-rounded-demo.otf?fileID=12800000&amp;guid=c3cb23489c6d0dc45bb911cbf46fb803&amp;type=3#typo-grotesk-rounded-demo&apos;); -unity-font-definition: none; word-spacing: 0; -unity-paragraph-spacing: -15px; -unity-text-outline-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 80%; align-items: center; justify-content: center;">
            <ui:ListView focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
