.menu-button {
    -unity-font: url('project://database/Assets/Fonts/typo-grotesk-rounded-demo.otf?fileID=12800000&guid=c3cb23489c6d0dc45bb911cbf46fb803&type=3#typo-grotesk-rounded-demo');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 550%;
    color: rgba(0, 0, 0, 255);
    width: 45%;
    height: 18%;
    background-color: rgba(255, 242, 172, 255);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    -unity-text-align: middle-center;
    align-items: stretch;
    margin-bottom: 20px;
}
