<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.67); flex-direction: row;">
        <ui:VisualElement style="width: 50%; height: 100%; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: none;">
            <ui:VisualElement name="Image" style="width: 95%; height: 95%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_expertbuhoshe.png?fileID=21300000&amp;guid=8325d4ef0a6eb3d43952aff8a06d9f45&amp;type=3#d_expertbuhoshe&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 255, 6); border-right-color: rgb(0, 255, 6); border-top-color: rgb(0, 255, 6); border-bottom-color: rgb(0, 255, 6); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; margin-left: 0; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 12px; padding-bottom: 5px; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: -73; -unity-slice-top: -73; -unity-slice-right: -73; -unity-slice-bottom: -73; justify-content: center; align-items: center;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Assets/UI_Flat_Button_Small_Press_02a3.png?fileID=287658742&amp;guid=6e9317af8c9eb8d48a7fa8c6fc36f139&amp;type=3#UI_Flat_Button_Small_Press_02a3_0&apos;); width: 100%; height: 60px; justify-content: center; align-items: center; margin-bottom: 5px;">
                <ui:Label text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title " display-tooltip-when-elided="true" name="title" style="-unity-font-style: bold; font-size: 18%; white-space: normal; height: 95%; color: rgb(0, 0, 0); width: 98%; -unity-text-align: middle-center; overflow: hidden; display: flex; visibility: visible; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=07e79bd4b65224747b3b80811aa9ee29&amp;type=3#NotInter-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Assets/GUI.png?fileID=1304742155&amp;guid=066159cef125f1145ae371c36ebccdde&amp;type=3#GUI_0&apos;); width: 100%; height: 95%; align-items: center; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; padding-top: 5px; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
                <ui:Label text="Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample " display-tooltip-when-elided="true" name="description" style="white-space: normal; -unity-text-align: upper-left; font-size: 13%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=07e79bd4b65224747b3b80811aa9ee29&amp;type=3#NotInter-Regular&apos;); width: 100%; height: 100%; max-width: 100%; max-height: 100%; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
