.stats-label {
    color: rgb(0, 0, 0);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Fonts/typo-grotesk-rounded-demo.otf?fileID=12800000&guid=c3cb23489c6d0dc45bb911cbf46fb803&type=3#typo-grotesk-rounded-demo');
    -unity-font-style: bold;
    font-size: 17px;
    -unity-text-align: upper-right;
    width: 120px;
}

.stats-container {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
}

.stats-count {
    color: rgb(0, 0, 0);
    -unity-text-align: upper-left;
    width: 50px;
}

.stats-progressbar {
}
